AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

Canonicalization        relaxed/relaxed

Domain                  {{ opendkim_domain }}
Selector                {{ opendkim_selector }}
KeyFile                 {{ opendkim_key_dest }}/domainkey.pem

Mode                    s
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim

Socket                  inet:12301@127.0.0.1
